{
  "name": "gthb",
  "version": "0.0.2",
  "description": "A lightweight wrapper around the GitHub API.",
  "keywords": [
    "github"
  ],
  "main": "./index",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "jshint index.js lib/*.js examples/*.js test/*.js && echo Lint passed."
  },
  "author": "Desmond Morris <hi@desmondmorris.com>",
  "license": "MIT",
  "dependencies": {
    "deep-extend": "^0.3.3",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "jshint": "^2.6.3",
    "mocha": "^2.2.4",
    "nock": "^1.5.0"
  },
  "jshintConfig": {
    "boss": true,
    "node": true,
    "strict": true,
    "newcap": false,
    "undef": true,
    "unused": true,
    "onecase": true,
    "lastsemic": true,
    "indent": 2,
    "globals": {
      "escape": true,
      "describe": true,
      "it": true,
      "before": true
    }
  }
}
